doctype html
html
  head
    title Rails Angular Start
    link href="css/app.css" media="all" rel="stylesheet" type="text/css"

  body ng-app='starter-app' ng-strict-di=""
    div ng-include="'/templates/header.html'"
    .container ui-view=""
  script src="js/app.js" type="text/javascript"
