frontend/app/templates/commons/header.html
<header class="main-header navbar navbar-default navbar-fixed-top">
   <div class="navbar-header logo-wrapper">
      <h1><a href="index.html" id="main-logo">etherapi</a></h1>
   </div>
   <form class="navbar-form navbar-left header-form">
      <div class="form-group search-client">
         <select data-placeholder="Search Patients" class="form-control select-chosen input-search" style="display: none;"></select>
         <div class="chosen-container chosen-container-single chosen-container-single-nosearch" style="width: 100%;" title="">
            <a class="chosen-single chosen-default" tabindex="-1">
               <span>Search Patients</span>
               <div><b></b></div>
            </a>
            <div class="chosen-drop">
               <div class="chosen-search"><input type="text" autocomplete="off" readonly=""></div>
               <ul class="chosen-results"></ul>
            </div>
         </div>
      </div>
      <button class="btn add-client" type="submit"><i class="hi hi-plus"></i>  Add Patient</button>
   </form>
   <ul class="nav navbar-nav pull-right" ng-show='isLogin'>
      <li><a ui-sref="home"><i class="icon-house integr-icon"></i>Home</a></li>
      <li><a ui-sref="appointment"><i class="icon-calendar6 integr-icon"></i>Appointments</a></li>
      <li><a ui-sref="messages"><i class="icon-envelope4 integr-icon"></i>Messages</a></li>
      <li class="user-menu"><a ui-sref="profile">John Doe<i class="fa fa-bars fa-fw integr-rev-icon"></i></a></li>
   </ul>
   <ul class="public-nav nav navbar-nav pull-right nav-pills" ng-show="!isLogin" ng-controller="auth.signUpCtrl">
      <li>
         <a>Contact us</a>
      </li>
      <li>
         <a>For Therapists</a>
      </li>
      <li>
         <a>Search Therapists</a>
      </li>
      <li>
         <a ng-click="open('login')">Log in</a>
      </li>
      <li>
         <a ng-click="open('signUp')">Sign up</a>
      </li>
   </ul>
</header>

frontend/app/templates/commons/header.slim
header.main-header.navbar.navbar-default.navbar-fixed-top
  .navbar-header.logo-wrapper
    h1
      a#main-logo href="index.html"  etherapi
  form.navbar-form.navbar-left.header-form
    .form-group.search-client
      select.form-control.select-chosen.input-search data-placeholder=("Search Patients") style=("display: none;")
      .chosen-container.chosen-container-single.chosen-container-single-nosearch style=("width: 100%;") title=""
        a.chosen-single.chosen-default tabindex="-1"
          span Search Patients
          div
            b
        .chosen-drop
          .chosen-search
            input autocomplete="off" readonly="" type="text" /
          ul.chosen-results
    button.btn.add-client type="submit"
      i.hi.hi-plus
      | Add Patient
  ul.nav.navbar-nav.pull-right
    li
      a ui-sref="home"
        i.icon-house.integr-icon
        | Home
    li
      a ui-sref="appointment"
        i.icon-calendar6.integr-icon
        | Appointments
    li
      a ui-sref="messages"
        i.icon-envelope4.integr-icon
        | Messages
    li.user-menu
      a ui-sref="profile"
        | John Doe
        i.fa.fa-bars.fa-fw.integr-rev-icon
