frontend/app/views/commons/profile.html
<div ui-view='header'></div>
<div class="main-container">

  <div class="content-container">
    <div ui-view></div>
    <div class="main-content">
  <div class="top-banner"></div>
  <div class="public-profile-container container-fluid">
    <div class="row">
      <div class="personal-detail col-md-7">
        <!--define user-avatar-->
        <div class="avatar-container row no-gutter">
          <div class="user-avatar-section clearfix">
            <div class="user-avatar">
              <a class="img-rounded"><img src="http://placehold.it/220x220" alt="avatar"></a>
              <div class="hidden-box"></div>
            </div>
            <div class="avatar-action">
              <div class="user-name large-title"><a href="javascript:void(0)">Karen Chambre </a><span class="group-addon-lg"><i data-toggle="tooltip" data-placement="top" title="" class="icon-location" data-original-title="Pasadena, CA"></i></span></div>
              <div class="user-status">Marriage and Family Therapist</div>
            </div>
          </div>
        </div>
        <!--define user history-->
        <div class="history">
          <div class="large-title">About Karen Chambre</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.</p>
        </div>
        <div class="specialties detail-component-list block">
          <div class="block-title">
            <h2>Specialties</h2>
          </div>
          <form class="form-horizontal form-bordered">
            <div class="medium-title">Areas of Focus</div>
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa-check fa icon-arrow-right10"></i>Depression</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Anxiety</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Codependency</li>
                </ul>
              </div>
            </div>
            <div class="medium-title">Additional Expertise</div>
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Employment</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Dual Diagnosis</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>PTSD</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Family Conflict</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Panic Attacks</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Grief</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Women's Issues</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Oppositional Defiance</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Career Counseling</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Anxiety</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Chronic Pain</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Behavioral Issues</li>
                </ul>
              </div>
            </div>
          </form>
        </div>
        <div class="treatment-approach detail-component-list block">
          <div class="block-title">
            <h2>Treatment Approach</h2>
          </div>
          <form class="form-horizontal form-bordered">
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Cognitive Behavioral (CBT)</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Play Therapy</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Eclectic</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Psychodynamic</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Forensic Psychology</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Dialectical (DBT)</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Interpersonal</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Mindfulness-based</li>
                </ul>
              </div>
            </div>
          </form>
        </div>
        <div class="demographics-served detail-component-list block">
          <div class="block-title">
            <h2>Demographics Served</h2>
          </div>
          <form class="form-horizontal form-bordered">
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Adolescent</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Jewish</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Adult</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Buddhist</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Christian</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>African American</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Muslim</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Latino American</li>
                </ul>
              </div>
            </div>
          </form>
        </div>
        <div class="language-spoken detail-component-list block">
          <div class="block-title">
            <h2>Languages Spoken</h2>
          </div>
          <form class="form-horizontal form-bordered">
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>English</li>
                  <li class="col-md-6 col-xs-6 no-gutter"><i class="fa icon-arrow-right10"></i>Spanish</li>
                </ul>
              </div>
            </div>
          </form>
        </div>
        <div class="credentials detail-component-list block">
          <div class="block-title">
            <h2>Credentials</h2>
            <h2 class="check-sign pull-right"><i class="fa fa-check-circle"></i>Background Checked</h2>
          </div>
          <form class="form-horizontal form-bordered">
            <div class="medium-title">Years in Practice</div>
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa-check fa icon-arrow-right10"></i>32 years</li>
                </ul>
              </div>
            </div>
            <div class="medium-title">Licenses</div>
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item">
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>License Type 1 State - 4343564</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>License Type 2 State - 4348764</li>
                </ul>
              </div>
            </div>
            <div class="medium-title">Education</div>
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>CalSouthern University, Psy.D. - Psychology 2001</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Hunter College, B.S. - Nursing 1976</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Argosy, M.A. - Psychology 1983</li>
                </ul>
              </div>
            </div>
            <div class="medium-title">Additional Credentials</div>
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>California Association of Marriage Family Therapist</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>American Council of Hypnotist Examiners</li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="relative-info col-md-3">
        <div class="video-container">
          <a href="javascript:void(0)" data-toggle="modal" data-target="#show-video-modal" class="video-show"></a><iframe src="http://www.youtube.com/embed/_ETbH13kqL8" allowfullscreen="true" frameborder="0" width="100%" height="100%"></iframe>
          <div class="hidden-box"></div>
        </div>
        <form class="form-horizontal">
          <div class="tips-info">
            <div class="cash"><i class="fa fa-dollar"></i>120</div>
            <div class="time"><i data-toggle="tooltip" data-placement="top" title="" class="icon-clock3" data-original-title="Session Duration"></i>55 minutes</div>
            <div class="calendarium"><i class="icon-calendar6"></i>Sliding scale available</div>
          </div>
          <a type="button" data-toggle="modal" href="mailto" class="message-me-btn btn btn-success">Message Me</a><button type="button" data-toggle="modal" data-target="#appointment-booking-modal" class="btn btn-info">Request Appointment</button>
          <div class="tips-info">
            <div class="time-tips">Next available time</div>
            <div class="date-info">Mar 10, 2014 at 10am</div>
          </div>
        </form>
        <div class="insurance-plan detail-component-list block">
          <div class="block-title">
            <h2>Insurance Plans Accepted</h2>
          </div>
          <form class="form-horizontal form-bordered">
            <div class="form-group no-gutter">
              <div class="row no-gutter">
                <ul class="fa-ul list-li-push show-item col-md-12 no-gutter">
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Aetna (CA)</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Anthern Blue Cross California (Wellpoint)...</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Blue Shield of CA - Magellan/HAI-CA (CA)</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Coventry Health Care (CA)</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Magellan Behavioral Health/Human Affairs...</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>MHN Managed Health Network (CA)</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>MHNet (CA)</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>United Behavioral Health/Optum (CA)</li>
                  <li class="col-md-12 col-xs-12 no-gutter"><i class="fa icon-arrow-right10"></i>Value Options (CA)</li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
    <div ui-view='footer'></div>
  </div>
  <div ui-view='sidebar'></div>
</div>

frontend/app/templates/commons/profile.slim
div ui-view="header"
.main-container
  .content-container
    div ui-view=""
    .main-content
      .top-banner
      .public-profile-container.container-fluid
        .row
          .personal-detail.col-md-7
            /! define user-avatar
            .avatar-container.row.no-gutter
              .user-avatar-section.clearfix
                .user-avatar
                  a.img-rounded
                    img alt="avatar" src="http://placehold.it/220x220" /
                  .hidden-box
                .avatar-action
                  .user-name.large-title
                    a href="javascript:void(0)"  Karen Chambre
                    span.group-addon-lg
                      i.icon-location data-original-title="Pasadena, CA" data-placement="top" data-toggle="tooltip" title=""
                  .user-status Marriage and Family Therapist
            /! define user history
            .history
              .large-title About Karen Chambre
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laborum, quod cumque vel maxime minus recusandae quam deserunt magni fugiat quasi deleniti similique rerum obcaecati aliquam incidunt sit itaque dignissimos.
            .specialties.detail-component-list.block
              .block-title
                h2 Specialties
              form.form-horizontal.form-bordered
                .medium-title Areas of Focus
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa-check.fa.icon-arrow-right10
                        | Depression
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Anxiety
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Codependency
                .medium-title Additional Expertise
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Employment
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Dual Diagnosis
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | PTSD
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Family Conflict
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Panic Attacks
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Grief
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Women's Issues
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Oppositional Defiance
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Career Counseling
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Anxiety
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Chronic Pain
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Behavioral Issues
            .treatment-approach.detail-component-list.block
              .block-title
                h2 Treatment Approach
              form.form-horizontal.form-bordered
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Cognitive Behavioral (CBT)
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Play Therapy
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Eclectic
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Psychodynamic
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Forensic Psychology
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Dialectical (DBT)
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Interpersonal
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Mindfulness-based
            .demographics-served.detail-component-list.block
              .block-title
                h2 Demographics Served
              form.form-horizontal.form-bordered
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Adolescent
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Jewish
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Adult
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Buddhist
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Christian
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | African American
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Muslim
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Latino American
            .language-spoken.detail-component-list.block
              .block-title
                h2 Languages Spoken
              form.form-horizontal.form-bordered
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | English
                      li.col-md-6.col-xs-6.no-gutter
                        i.fa.icon-arrow-right10
                        | Spanish
            .credentials.detail-component-list.block
              .block-title
                h2 Credentials
                h2.check-sign.pull-right
                  i.fa.fa-check-circle
                  | Background Checked
              form.form-horizontal.form-bordered
                .medium-title Years in Practice
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa-check.fa.icon-arrow-right10
                        | 32 years
                .medium-title Licenses
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | License Type 1 State - 4343564
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | License Type 2 State - 4348764
                .medium-title Education
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | CalSouthern University, Psy.D. - Psychology 2001
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Hunter College, B.S. - Nursing 1976
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Argosy, M.A. - Psychology 1983
                .medium-title Additional Credentials
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | California Association of Marriage Family Therapist
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | American Council of Hypnotist Examiners
          .relative-info.col-md-3
            .video-container
              a.video-show data-target="#show-video-modal" data-toggle="modal" href="javascript:void(0)"
              iframe allowfullscreen="true" frameborder="0" height="100%" src="http://www.youtube.com/embed/_ETbH13kqL8" width="100%"
              .hidden-box
            form.form-horizontal
              .tips-info
                .cash
                  i.fa.fa-dollar
                  | 120
                .time
                  i.icon-clock3 data-original-title=("Session Duration") data-placement="top" data-toggle="tooltip" title=""
                  | 55 minutes
                .calendarium
                  i.icon-calendar6
                  | Sliding scale available
              a.message-me-btn.btn.btn-success data-toggle="modal" href="mailto" type="button"  Message Me
              button.btn.btn-info data-target="#appointment-booking-modal" data-toggle="modal" type="button"  Request Appointment
              .tips-info
                .time-tips Next available time
                .date-info Mar 10, 2014 at 10am
            .insurance-plan.detail-component-list.block
              .block-title
                h2 Insurance Plans Accepted
              form.form-horizontal.form-bordered
                .form-group.no-gutter
                  .row.no-gutter
                    ul.fa-ul.list-li-push.show-item.col-md-12.no-gutter
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Aetna (CA)
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Anthern Blue Cross California (Wellpoint)...
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Blue Shield of CA - Magellan/HAI-CA (CA)
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Coventry Health Care (CA)
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Magellan Behavioral Health/Human Affairs...
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | MHN Managed Health Network (CA)
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | MHNet (CA)
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | United Behavioral Health/Optum (CA)
                      li.col-md-12.col-xs-12.no-gutter
                        i.fa.icon-arrow-right10
                        | Value Options (CA)
    div ui-view="footer"
  div ui-view="sidebar"
