doctype html
html
  head
    title
      | Rails Angular
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "vendor"
    = csrf_meta_tags

	body ng-app="app"
    .page-container.l-user ui-view=""

    	= yield

  	/![if lt IE 9] <script src="scripts/oldieshim.js"></script>
  	= javascript_include_tag "application"
