h1 Listing users

table
  thead
    tr
      th Email
      th Password
      th First name
      th Last name
      th User type
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.password
        td = user.first_name
        td = user.last_name
        td = user.user_type
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
